{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=tcp:psscproject.database.windows.net,1433;Initial Catalog=PSSC_Project;Persist Security Info=False;User ID=adminstudent;Password=Asdf1234!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;",
    "ServiceBus": "Endpoint=sb://psscbus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=sopHbkvYLo+U7WENBeT6UNhcSBYO/X1yF+ASbNuE5Y0="
  },
  "AzureCommunicationServices": {
    "ConnectionString": "endpoint=https://pssc-echipa1.europe.communication.azure.com/;accesskey=EAXIpVaITqHCn0vReNHzMmNlxIZCCXivlfgc1PdWiHy357fGe0uUJQQJ99BLACULyCp5uD8fAAAAAZCSw1Kw",
    "SenderEmail": "DoNotReply@df4023b1-9f78-4cda-bcdb-4684b21d9e71.azurecomm.net"
  }
}